# gastos-app

./: pom.xml  sue title with number
.github/workflows/: prefijoIssueNumber.yml
database/: 0.0.1.sql
src/main/java/io/gastos/gastos_app/: GastosAppApplication.java
src/main/java/io/gastos/gastos_app/config/: GlobalBindingConfig.java  MvcConfig.java  WebConfig.java
src/main/java/io/gastos/gastos_app/model/: Gasto.java
src/main/java/io/gastos/gastos_app/model/user/: TipoUsuario.java  UserEntry.java
src/main/java/io/gastos/gastos_app/security/: LoginSuccessHandler.java  SecurityConfig.java  UsuarioDetails.java  UsuarioDetailsService.java
src/main/java/io/gastos/gastos_app/service/: GastosCrudFacade.java
src/main/java/io/gastos/gastos_app/service/gasto/: GastoFacade.java
src/main/java/io/gastos/gastos_app/service/user/: UserFacade.java
src/main/java/io/gastos/gastos_app/web/: MessageUtil.java
src/main/java/io/gastos/gastos_app/web/gasto/: GastoController.java  GastoManager.java  NoPuedoActualizarGastoException.java
src/main/java/io/gastos/gastos_app/web/user/: UserController.java  UserEntryManager.java  UserManager.java
src/main/resources/: application.properties
src/main/resources/mensajes/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/: package-lock.json
src/main/resources/static/css/: custom.css
src/main/resources/templates/: error.html  gastosList.html  layout.html  login.html  usuario-form.html
src/main/resources/templates/fragments/: fechas.html  number.html  user-info.html
src/test/java/io/gastos/gastos_app/: GastosAppApplicationTests.java
src/test/java/io/gastos/gastos_app/unit/util/: LiteralDuplicadoTest.java  MessageUtilTest.java
