spring.application.name=gastos-app

# Deshabilita H2
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

# URL de conexión: host, puerto, base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/gastosdb

# Usuario y contraseña que acabas de crear
spring.datasource.username=Angel
spring.datasource.password=tiraquelibras

# DDL: crea/actualiza tablas según tus entidades JPA
spring.jpa.hibernate.ddl-auto=update

# Mostrar los SQL en consola (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.encoding=UTF-8


# Desactiva el ?whitelabel? de Spring Boot
server.error.whitelabel.enabled=false
#mensajes (literales)
spring.messages.basename=mensajes/messages
spring.messages.encoding=UTF-8
spring.mvc.locale-resolver=fixed
